<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>3.8.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zayy</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>dingtalk</artifactId>
            <version>1.4.42</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.aliyun</groupId>-->
<!--            <artifactId>dingtalk</artifactId>-->
<!--            <version>1.4.42</version>-->
<!--            <scope>compile</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.80</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>dingtalk</artifactId>
            <version>1.4.54</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>alibaba-dingtalk-service-sdk</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.5.0</version>
        </dependency>
        <dependency>
            <groupId>net.jodah</groupId>
            <artifactId>expiringmap</artifactId>
            <version>0.5.8</version>
        </dependency>
<!--        短信接口依赖-->
<!--        <dependency>-->
<!--            <groupId>com.chinamobile.openmas</groupId>-->
<!--            <artifactId>my-message</artifactId>-->
<!--            <version>1.2</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.sun.activation</groupId>-->
<!--            <artifactId>my-activation</artifactId>-->
<!--            <version>1.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.axiom</groupId>-->
<!--            <artifactId>my-axiom</artifactId>-->
<!--            <version>1.2.8</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.axiom</groupId>-->
<!--            <artifactId>my-activation-impl</artifactId>-->
<!--            <version>1.2.8</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;        4&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.apache.axis2</groupId>-->
<!--            <artifactId>my-axis2</artifactId>-->
<!--            <version>1.5.1</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;        5&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.apache.axis2.schema</groupId>-->
<!--            <artifactId>my-axis2-schema</artifactId>-->
<!--            <version>1.5.1</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;        6&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.apache.axis2.wsdl</groupId>-->
<!--            <artifactId>my-axis2-wsdl</artifactId>-->
<!--            <version>1.5.1</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;        7&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.apache.wa.java2wsdl</groupId>-->
<!--            <artifactId>my-axis2-java2wsdl</artifactId>-->
<!--            <version>1.5.1</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;        8&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.apache.axis2</groupId>-->
<!--            <artifactId>my-axis3</artifactId>-->
<!--            <version>1.5.1</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;        9&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.apache.axis2.transport.http</groupId>-->
<!--            <artifactId>my-axis2-transport</artifactId>-->
<!--            <version>1.5.4</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;        10&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.apache.axis2.transport.local</groupId>-->
<!--            <artifactId>my-axis2-transport-local</artifactId>-->
<!--            <version>1.5.1</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;        11&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.apache.commons.codec</groupId>-->
<!--            <artifactId>my-codec</artifactId>-->
<!--            <version>1.3</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;        12&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.apache.commons.httpclient</groupId>-->
<!--            <artifactId>my-httpclient</artifactId>-->
<!--            <version>3.1</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;        13&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.apache.commons.logging</groupId>-->
<!--            <artifactId>my-logging</artifactId>-->
<!--            <version>1.1.1</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;        14&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.apache.http</groupId>-->
<!--            <artifactId>my-http</artifactId>-->
<!--            <version>4.0</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;        15&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.sun.mail</groupId>-->
<!--            <artifactId>my-mail</artifactId>-->
<!--            <version>1.0</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;        16&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.apache.neethi</groupId>-->
<!--            <artifactId>my-neethi</artifactId>-->
<!--            <version>2.0.4</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;        17&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>javax.xml.stream</groupId>-->
<!--            <artifactId>my-stream</artifactId>-->
<!--            <version>1.0.2</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;        18&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.ibm.wsdl</groupId>-->
<!--            <artifactId>my-wsdl</artifactId>-->
<!--            <version>1.6.2</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;        19&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.codehaus.stax2</groupId>-->
<!--            <artifactId>my-stax2</artifactId>-->
<!--            <version>3.2.9</version>-->
<!--        </dependency>-->
<!--        &lt;!&ndash;        20&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.apache.ws.commons.schema</groupId>-->
<!--            <artifactId>my-schema</artifactId>-->
<!--            <version>1.4.3</version>-->
<!--        </dependency>-->
        <!--        短信接口依赖-->

    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/java/com/ruoyi/zayy/lib</directory>
                <targetPath>/BOOT-INF/lib/</targetPath>
                <includes>
                    <include>**/*.jar</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/lib</directory>
                <includes>
                    <include>**/*.jar</include>
                </includes>
            </resource>
        </resources>
    </build>
    <repositories>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Sonatype Nexus Staging</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>