# fbyza

./: .gitignore  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysDictDataController.java  SysRoleController.java
ruoyi-admin/src/main/java/com/ruoyi/web/core/config/: SwaggerConfig.java
ruoyi-admin/src/main/resources/: application-druid.yml  application-fbynw.yml  application-test.yml  application.yml  banner.txt
ruoyi-common/src/main/java/com/ruoyi/common/config/: RuoYiConfig.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/entity/: SysUser.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: ResourcesConfig.java  SecurityConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/web/service/: SysLoginService.java  UserDetailsServiceImpl.java
ruoyi-generator/src/main/java/com/ruoyi/generator/util/: GenUtils.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysCommonMapper.java  SysUserMapper.java
ruoyi-system/src/main/resources/mapper/system/: SysCommonMapper.xml  SysUserMapper.xml
ruoyi-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
ruoyi-ui/src/api/zayy/: checkItem.js  checkItemDept.js  checkPlace.js  checkRecord.js  checkRecordAbnormal.js  checkTask.js  checkUser.js  checkXgRecord.js  fbyDept.js  office.js  recordAj.js  recordMj.js  recordSmogAlarm.js
ruoyi-ui/src/layout/components/Sidebar/: Logo.vue
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/store/modules/: user.js
ruoyi-ui/src/views/: index.vue  login.vue  register.vue
ruoyi-ui/src/views/system/user/: index.vue
ruoyi-ui/src/views/zayy/checkItem/: index.vue
ruoyi-ui/src/views/zayy/checkItemDept/: index.vue
ruoyi-ui/src/views/zayy/checkPlace/: index.vue
ruoyi-ui/src/views/zayy/checkRecord/: index.vue
ruoyi-ui/src/views/zayy/checkRecordAbnormal/: index.vue
ruoyi-ui/src/views/zayy/checkTask/: index.vue
ruoyi-ui/src/views/zayy/checkUser/: index.vue
ruoyi-ui/src/views/zayy/checkXgRecord/: index.vue
ruoyi-ui/src/views/zayy/fbyDept/: index.vue
ruoyi-ui/src/views/zayy/office/: index.vue
ruoyi-ui/src/views/zayy/recordAj/: index.vue
ruoyi-ui/src/views/zayy/recordMj/: index.vue
ruoyi-ui/src/views/zayy/recordSmogAlarm/: index.vue
zayy/: pom.xml
zayy/src/main/java/com/ruoyi/zayy/Exception/: CommonException.java
zayy/src/main/java/com/ruoyi/zayy/config/: Config2RestTemplate.java  WebSocket.java  WebSocketConfig.java  argumentsConfig.java
zayy/src/main/java/com/ruoyi/zayy/controller/: ABackController.java  ABehaviouralAnalysisController.java  ACheckApi.java  ACockpitController.java  ADingJsApi.java  ADingLoginController.java  AImgController.java  ALoginApi.java  ATest.java  CheckFunctionOfficeController.java  CheckItemController.java  CheckItemDeptController.java  CheckPlaceController.java  CheckRecordAbnormalController.java  CheckRecordController.java  CheckTaskController.java  CheckUserController.java  CheckXgRecordController.java  FbyDeptController.java  RecordAjController.java  RecordImg2Controller.java  RecordMjController.java  RecordSmogAlarmController.java
zayy/src/main/java/com/ruoyi/zayy/domain/: CheckFunctionOffice.java  CheckItem.java  CheckItemDept.java  CheckPlace.java  CheckRecord.java  CheckRecordAbnormal.java  CheckTask.java  CheckUser.java  CheckXgRecord.java  FbyDept.java  RecordAj.java  RecordImg.java  RecordImg2.java  RecordItem.java  RecordMj.java  RecordSmogAlarm.java
zayy/src/main/java/com/ruoyi/zayy/mapper/: CheckFunctionOfficeMapper.java  CheckItemDeptMapper.java  CheckItemMapper.java  CheckPlaceMapper.java  CheckRecordAbnormalMapper.java  CheckRecordMapper.java  CheckTaskMapper.java  CheckUserMapper.java  CheckXgRecordMapper.java  CommonMapper.java  FbyDeptMapper.java  RecordAjMapper.java  RecordImg2Mapper.java  RecordMjMapper.java  RecordSmogAlarmMapper.java
zayy/src/main/java/com/ruoyi/zayy/service/: ICheckFunctionOfficeService.java  ICheckItemDeptService.java  ICheckItemService.java  ICheckPlaceService.java  ICheckRecordAbnormalService.java  ICheckRecordService.java  ICheckTaskService.java  ICheckUserService.java  ICheckXgRecordService.java  IFbyDeptService.java  IRecordAjService.java  IRecordImg2Service.java  IRecordMjService.java  IRecordSmogAlarmService.java
zayy/src/main/java/com/ruoyi/zayy/service/impl/: CheckFunctionOfficeServiceImpl.java  CheckItemDeptServiceImpl.java  CheckItemServiceImpl.java  CheckPlaceServiceImpl.java  CheckRecordAbnormalServiceImpl.java  CheckRecordServiceImpl.java  CheckTaskServiceImpl.java  CheckUserServiceImpl.java  CheckXgRecordServiceImpl.java  FbyDeptServiceImpl.java  RecordAjServiceImpl.java  RecordImg2ServiceImpl.java  RecordMjServiceImpl.java  RecordSmogAlarmServiceImpl.java
zayy/src/main/java/com/ruoyi/zayy/util/: AsyncUtil.java  DataSyn.java  ImgToBase64.java  PinyinUtil.java  QRCodeUtil.java
zayy/src/main/resources/mapper/zayy/: CheckFunctionOfficeMapper.xml  CheckItemDeptMapper.xml  CheckItemMapper.xml  CheckPlaceMapper.xml  CheckRecordAbnormalMapper.xml  CheckRecordMapper.xml  CheckTaskMapper.xml  CheckUserMapper.xml  CheckXgRecordMapper.xml  CommonMapper.xml  FbyDeptMapper.xml  RecordAjMapper.xml  RecordImg2Mapper.xml  RecordMjMapper.xml  RecordSmogAlarmMapper.xml
